# sidekick-medias

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/de/wackernagel/android/sidekick/medias/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/wackernagel/android/sidekick/medias/sample/: ContextMenuBottomSheetDialog.java  MainActivity.java  MediaAdapter.java  SquareImageView.java
sample/src/main/res/layout/: activity_main.xml  dialog_context_menu.xml  item_media.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/de/wackernagel/android/sidekick/medias/sample/: ExampleUnitTest.java
