buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidSdkVersion = 25
    androidMinVersion = 14
    androidSupportVersion = '25.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}