apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidSdkVersion
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId 'de.wackernagel.android.sidekick.medias.sample'
        minSdkVersion rootProject.ext.androidMinVersion
        targetSdkVersion rootProject.ext.androidSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // project
    compile project(':library')
    compile files('libs/glide-3.7.0.jar')
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:design:$rootProject.ext.androidSupportVersion"

    // tests
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile ('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile ('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile ('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}